package electricity.billing.system;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Login extends JFrame implements ActionListener {

    JTextField user, pass;
    Choice loginChoice;
    JButton loginButton, SignUpButton, CancelButton;

    Login(){
        super("Login");
        getContentPane().setBackground(new Color(12, 166, 166));

        JLabel username = new JLabel("UserName");
        username.setBounds(325, 50, 100, 30);
        add(username);

        user = new JTextField();
        user.setBounds(400, 57, 150, 20);
        add(user);

        JLabel password = new JLabel("Password");
        password.setBounds(325, 100, 100, 30);
        add(password);

        pass = new JTextField();
        pass.setBounds(400, 107, 150, 20);
        add(pass);

        JLabel login = new JLabel("Log in As");
        login.setBounds(325, 150, 55, 30);
        add(login);

        loginChoice = new Choice();
        loginChoice.add("Admin");
        loginChoice.add("Customer");
        loginChoice.setBounds(400, 157, 150, 20);
        add(loginChoice);

        loginButton = new JButton("Log in");
        loginButton.setBounds(350, 200, 100, 30);
        loginButton.setBackground(new Color(10, 10, 10));
        loginButton.setForeground(new Color(12, 166, 166));
        loginButton.addActionListener(this);
        add(loginButton);


        SignUpButton = new JButton("Sign Up");
        SignUpButton.setBounds(470, 200, 100, 30);
        SignUpButton.setBackground(new Color(10, 10, 10));
        SignUpButton.setForeground(new Color(12, 166, 166));
        SignUpButton.addActionListener(this);
        add(SignUpButton);

        CancelButton = new JButton("Cancel");
        CancelButton.setBounds(420, 250, 100, 30);
        CancelButton.setBackground(new Color(10, 10, 10));
        CancelButton.setForeground(new Color(12, 166, 166));
        CancelButton.addActionListener(this);
        add(CancelButton);

        ImageIcon icon = new ImageIcon(ClassLoader.getSystemResource("icon/profile.png"));
        Image image1 = icon.getImage().getScaledInstance(250, 250, Image.SCALE_DEFAULT);
        ImageIcon icon2 = new ImageIcon(image1);
        JLabel label = new JLabel(icon2);
        label.setBounds(30, 40, 250, 250);
        add(label);


        setSize(600, 400);
        setLocation(400, 250);
        setLayout(null);
        setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if(e.getSource() == loginButton)
        {

        }
        else if(e.getSource() == SignUpButton)
        {
            setVisible(false);
            new SignUp();
        }
        else if(e.getSource() == CancelButton)
        {
            setVisible(false);
        }

    }

    public static void main(String[] args) {
        new Login();
    }
}
